{
  "expo": {
    "name": "Imarat App",
    "slug": "imarat-app",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",

    "ios": {
          "bundleIdentifier": "com.imarat.imaratapp",
          "buildNumber": "1.0.0"
        },
        "android": {
          "package": "com.imarat.imaratapp",
          "versionCode": 1
        },

    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#091f72"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": ""
  }
}
